#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = "ffi-yajl"
  s.version = "2.3.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["Lamont Granquist"]
  s.date = "2017-06-21"
  s.description = "Ruby FFI wrapper around YAJL 2.x"
  s.email = "lamont@chef.io"
  s.executables = ["ffi-yajl-bench"]
  s.extensions = ["ext/ffi_yajl/ext/dlopen/extconf.rb", "ext/ffi_yajl/ext/encoder/extconf.rb", "ext/ffi_yajl/ext/parser/extconf.rb"]
  s.extra_rdoc_files = ["LICENSE", "README.md"]
  s.files = ["LICENSE", "README.md", "Rakefile", "bin/ffi-yajl-bench", "ext/ffi_yajl/ext/dlopen/dlopen.c", "ext/ffi_yajl/ext/dlopen/extconf.rb", "ext/ffi_yajl/ext/encoder/encoder.c", "ext/ffi_yajl/ext/encoder/extconf.rb", "ext/ffi_yajl/ext/parser/extconf.rb", "ext/ffi_yajl/ext/parser/parser.c", "lib/ffi_yajl.rb", "lib/ffi_yajl/benchmark.rb", "lib/ffi_yajl/benchmark/MIT-LICENSE", "lib/ffi_yajl/benchmark/encode.rb", "lib/ffi_yajl/benchmark/encode_json_and_marshal.rb", "lib/ffi_yajl/benchmark/encode_json_and_yaml.rb", "lib/ffi_yajl/benchmark/encode_profile.rb", "lib/ffi_yajl/benchmark/http.rb", "lib/ffi_yajl/benchmark/parse.rb", "lib/ffi_yajl/benchmark/parse_json_and_marshal.rb", "lib/ffi_yajl/benchmark/parse_json_and_yaml.rb", "lib/ffi_yajl/benchmark/parse_profile.rb", "lib/ffi_yajl/benchmark/parse_profile_ruby_prof.rb", "lib/ffi_yajl/benchmark/parse_stream.rb", "lib/ffi_yajl/benchmark/subjects/item.json", "lib/ffi_yajl/benchmark/subjects/ohai.json", "lib/ffi_yajl/benchmark/subjects/ohai.marshal_dump", "lib/ffi_yajl/benchmark/subjects/ohai.yml", "lib/ffi_yajl/benchmark/subjects/twitter_search.json", "lib/ffi_yajl/benchmark/subjects/twitter_stream.json", "lib/ffi_yajl/benchmark/subjects/unicode.json", "lib/ffi_yajl/encoder.rb", "lib/ffi_yajl/ext.rb", "lib/ffi_yajl/ext/.keep", "lib/ffi_yajl/ffi.rb", "lib/ffi_yajl/ffi/encoder.rb", "lib/ffi_yajl/ffi/parser.rb", "lib/ffi_yajl/map_library_name.rb", "lib/ffi_yajl/parser.rb", "lib/ffi_yajl/platform.rb", "lib/ffi_yajl/version.rb", "spec/ffi_yajl/encoder_spec.rb", "spec/ffi_yajl/map_library_name_spec.rb", "spec/ffi_yajl/parser_spec.rb", "spec/spec_helper.rb"]
  s.homepage = "http://github.com/chef/ffi-yajl"
  s.licenses = ["MIT"]
  s.require_paths = ["lib"]
  s.required_ruby_version = Gem::Requirement.new(">= 2.2")
  s.rubygems_version = "1.8.23"
  s.summary = "Ruby FFI wrapper around YAJL 2.x"

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<ffi>, ["~> 1.5"])
      s.add_runtime_dependency(%q<libyajl2>, ["~> 1.2"])
      s.add_development_dependency(%q<pry>, ["~> 0.9"])
      s.add_development_dependency(%q<rack>, ["~> 2.0"])
      s.add_development_dependency(%q<rake>, [">= 10.1"])
      s.add_development_dependency(%q<rake-compiler>, ["~> 1.0"])
      s.add_development_dependency(%q<rspec>, ["~> 3.0"])
    else
      s.add_dependency(%q<ffi>, ["~> 1.5"])
      s.add_dependency(%q<libyajl2>, ["~> 1.2"])
      s.add_dependency(%q<pry>, ["~> 0.9"])
      s.add_dependency(%q<rack>, ["~> 2.0"])
      s.add_dependency(%q<rake>, [">= 10.1"])
      s.add_dependency(%q<rake-compiler>, ["~> 1.0"])
      s.add_dependency(%q<rspec>, ["~> 3.0"])
    end
  else
    s.add_dependency(%q<ffi>, ["~> 1.5"])
    s.add_dependency(%q<libyajl2>, ["~> 1.2"])
    s.add_dependency(%q<pry>, ["~> 0.9"])
    s.add_dependency(%q<rack>, ["~> 2.0"])
    s.add_dependency(%q<rake>, [">= 10.1"])
    s.add_dependency(%q<rake-compiler>, ["~> 1.0"])
    s.add_dependency(%q<rspec>, ["~> 3.0"])
  end
end
